## 사전 Dictionary--------------------------------
# 키와 벨류형태로 나옵니다.
# # 키는 해당 사물함만 열수있다. 그리고 키는 중복x
#
cabinet = {74: "정달님", 100: "유내림"} #사전자료형 이렇게 선언합니다.
#
# # 값 가져오는 방법1
print(cabinet[74])
# # 값 가져오는 방법2
print(cabinet.get(100))
#
# #------------------------------------------------
print(cabinet[5])  ## 5번키는 할당되지 않았으므로 키에러가 나고, 프로그램 종료
print("hi")
print(cabinet.get(5))  # get쓸떄는 소괄호 , 할당되지않은 값을 받아도 None만 출력하고 플로그램이 계속됨
print(cabinet.get(5, '사용가능'))
print("hi")
# --------------------------------------------------
#
# #사전자료형에 어떤 값이있는지 확인하는것..
print(74 in cabinet)  # True
print(3 in cabinet)  # flase
