#1명 치킨 ,3명 커피
#댓글은 20명작성 아이디는1~20
#중복불가
#random 모듈의 shuffle와 sample 활용

# from random import *
# lst = [1,2,3,4,5]
# print(lst)
# shuffle(lst)
# print(lst)
# print(sample(lst,3))


from random import *
a = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20] #list
print(a)
shuffle(a)
print(a) #섞어서 출력
b = sample(a,1)
print(b)
# print("치킨 당첨자는"+str(sample(a,1))+"번 입니다.")
# print("커피 당첨은"+str(sample(a,1))+"번"+str(sample(a,1))+"번"+str(sample(a,1))+"번 입니다.")
a = set(a)
c = set(b)
print(a-c)



# 한줄 삭제 ctrl +x
# 키위치 노상관 아랫줄 Shift + Enter


##################### 126. 개발 환경 구축 #####################

## 하드웨어 =  클라이언트와 서버 로 구성
# 클라이언트는 사용사와의 인터페이스역할 ex)스마트폰, PC
# 서버는 클라이언트와 통신
# 서버는 (사용 목적에 따라서 ): 웹서버 ,웹어플 ,db,파일
# 웹서버 : 클라이언트한테 직집요청받아 처리.. http ,구글등이 해당..정적파일
# 웹어플서버(was): 사용자에게 동적 서비스 제공,웹서버에서 정보받아 처리가공 ,
#                웹서버와 db 혹은  웹서버와 파일서버 사이에서 인테페이스 역할하는 서버
#                톰켓 ,웹 스피어 ,오라클웹로직 등이 해당..
# db서버 : db관리, DBMS운영... SQL .오라클 
# 파일서버 : db에 쓰기 비효율적인 파일 저장, 서비스제공목적 AWS S3 (아마존 웹 서비스 심플 스트롱 서비스) 가 있다

#정적파일 : 브라우저 에서 별도 처리 없이 사용가능(html,css)
#동적서비스 : 사용자의 입력에 따라 달라지는 화면 
# 웹서버의 기능
# http응답,로그기록 ,css저장관리 ,대역폭제한, 가상 호스팅 서버에 여러도매인 연결 , 인증


## 소프트웨어 = 시스템소프트웨어 와 개발소프트웨어
# 시스템 소프트웨어는 클라이언트와 서버 운영한다 , 운영체제 OS, DBMS가있음
# 개발 소프트웨어는 개발한다 , 요구사항관리, 설계 모델링 , 구현 ,빌드 , 테스트, 형상관리


##################### 127. 서버 개발 #####################
#서버개발의 의미 :
#관련 프레임 워크 숙지 :

#서버개발
#웹어플로직 구현할 서버프로그램 제작해서 was에 탑재하는것을 말한다.
#was에 구현된 그 프로그램은 웹서버로부터 받은 요청을 처리
#서버 개발에 사용되는 언어는 여러가지................ java,java script,puthon,php,ruby
#각 언어에는 각언어를 지원하는 프레임워크가 있다.

# 서버개발 프레임워크  = 웹 프레임 워크
# 클래스 인테페이스를 제공하는 소프트웨어
#모델 뷰 컨트롤러 MVC 패턴을 기반으로 개발
#종류(spring,node.js,django,codeigniter(코드이그나이터) ,ruby on rails(루비 온 레일즈 ror))

# spring  - java
# node.js - java script
# django - puthon
# codeigniter - php
# ruby on rails - ruby

# 서버프로그램은 모듈과 공통모듈을 개발해서 모듈을 통합하는 방식
# 모듈이란 서브루틴, 서브시스템,소프트웨어 내의 프로그램 , 작업단위 와 같은의미
# 서브루틴이란 메인루팅으로부터 필요할떄마다 호출되는 루틴
# 모듈은 독립성을 가져야한다.다른모듈과의 상호작용이 과하면 수정이 곤란해짐.
# 모듈의 독립성은 결합도 와 응집성으로 측정한다. 독립성을 높이려면 결합도를 약하게, 응집도는 강하게, 모듈의 크기는 작아야한다
# 결합도 : 모듈간에 상호의존 정도
# 응집도 : 명령어나 호출문 같은 모듈 내부요소간의 관련정도..즉 모듈이 독립적으로 정의되어있는정도
# 공통모듈은 여기저기서 재사용가능한모듈 자주사용되는 계산식 ,매번필요한 사용자인증 같은 기능들로 구성


