##################### 128. 보안 및 API(어플리케이션 프로그래밍 인터페이스)#####################
#보안의 3대 요소 : 기말성 무결성 가용성
#소프트웨어 개발 보안점검..
# 세션통제 - 세션이란..서버와 클라이언트 간의 연결
# 입력데이터 검증 - 약점 : SQL,경로 조작,크로스 사이트 스트링(XSS)
# 보안기능
# 시간 - 약점 : 검사시점과 사용시점의 경쟁, 종료되지 않은 반복문 재귀함수
# 에러 - 약점: 오류 메세지를 통한 정보노출 
# 코드 오류 - 형변환,자원반환 고려해서 코드짜기
# 캡슐화 - 여러개의 속성을 처리하는 함수를 하나의 객체로 묶어서 사용하는것을 말한다.
#          약점 :잘못된 세션에의한 정보노출 , 제거되지않은 정보노출
#API 오용 - 프로그래밍에 쓰이는 라이브러리나 규칙을 정의한 인터페이스
#          
##### 문제 다시 풀어보기!!#####

