##################### 127. 서버 개발 #####################
#서버개발의 의미 :
#관련 프레임 워크 숙지 :

#서버개발
#웹어플로직 구현할 서버프로그램 제작해서 was에 탑재하는것을 말한다.
#was에 구현된 그 프로그램은 웹서버로부터 받은 요청을 처리
#서버 개발에 사용되는 언어는 여러가지................ java,java script,puthon,php,ruby
#각 언어에는 각언어를 지원하는 프레임워크가 있다.

# 서버개발 프레임워크  = 웹 프레임 워크
# 클래스 인테페이스를 제공하는 소프트웨어
#모델 뷰 컨트롤러 MVC 패턴을 기반으로 개발
#종류(spring,node.js,django,codeigniter(코드이그나이터) ,ruby on rails(루비 온 레일즈 ror))

# spring  - java
# node.js - java script
# django - puthon
# codeigniter - php
# ruby on rails - ruby

# 서버프로그램은 모듈과 공통모듈을 개발해서 모듈을 통합하는 방식
# 모듈이란 서브루틴, 서브시스템,소프트웨어 내의 프로그램 , 작업단위 와 같은의미
# 서브루틴이란 메인루팅으로부터 필요할떄마다 호출되는 루틴
# 모듈은 독립성을 가져야한다.다른모듈과의 상호작용이 과하면 수정이 곤란해짐.
# 모듈의 독립성은 결합도 와 응집성으로 측정한다. 독립성을 높이려면 결합도를 약하게, 응집도는 강하게, 모듈의 크기는 작아야한다
# 결합도 : 모듈간에 상호의존 정도
# 응집도 : 명령어나 호출문 같은 모듈 내부요소간의 관련정도..즉 모듈이 독립적으로 정의되어있는정도
# 공통모듈은 여기저기서 재사용가능한모듈 자주사용되는 계산식 ,매번필요한 사용자인증 같은 기능들로 구성